<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        #header {
            height: 100vh;
            background-image: url('p5.png');
            background-position: center;
            background-size: cover;
        }
        
        .container {
            margin-right: 100px;
            margin-left: 100px;
        }
        
        .logo {
            margin-top: 30px;
            width: 60px;
        }
        
        .header-text {
            max-width: 350px;
            margin-top: 140px;
        }
        
        h3 {
            font-size: 34px;
        }
        
        .square {
            height: 12px;
            width: 12px;
            display: inline-block;
            background: #f67c92;
            max-width: 15px, 0;
        }
        
        .common-btn {
            padding: 18px 40px;
            background: transparent;
            outline: none;
            border: 2px solid #f67c92;
            font-weight: bold;
            cursor: pointer;
        }
        
        p {
            font-size: 15px;
            line-height: 18px;
            color: #777;
        }
        
        .header-text button {
            margin: 20px;
            margin-bottom: 60px;
        }
        
        .line-1 {
            width: 15px;
            height: 15px;
            background: #f67c92;
            display: inline-block;
        }
        
        .line-2 {
            width: 80px;
            height: 1px;
            background: #f67c92;
            display: inline-block;
        }
        
        .line-3 {
            width: 60px;
            height: 1px;
            background: #f67c92;
            display: inline-block;
        }
        
        .line {
            line-height: 8px;
        }
        
        #sideNav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #f67c92;
            z-index: 2;
            transition: .5s;
        }
        
        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        #menuBtn {
            width: 50px;
            position: fixed;
            right: 65px;
            top: 35px;
            z-index: 2;
            cursor: pointer;
        }
        
        #about,
        #offer {
            padding: 100px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .about-left-col {
            flex-basis: 50%;
        }
        
        .about-left-col img {
            width: 500px;
        }
        
        .about-right-col {
            flex-basis: 50%;
            text-align: right;
        }
        
        .about-text {
            max-width: 500px;
            margin-right: 100px;
            display: inline-block;
        }
        
        .about-text h2 {
            margin: 50px 0 10px;
            font: size 28px;
            font-style: italic;
        }
        
        .about-text h3 {
            font: size 20px;
            font-style: italic;
            color: #797979;
        }
        
        #features {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .feature-row {
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .feature-col {
            flex-basis: 25%;
            text-align: center;
        }
        
        .feature-col img {
            width: 100px;
        }
        
        .feature-col h4 {
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 400;
        }
        
        .feature-btn {
            margin: 80px auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .feature-btn line {
            text-align: right;
            display: inline-block;
            margin-right: 25px;
        }
        
        #courses {
            padding: 100px 0;
        }
        
        .course-row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .course-right-col {
            flex-basis: 50%;
        }
        
        .course-right-col img {
            width: 100%;
        }
        
        .course-left-col {
            flex-basis: 15%;
        }
        
        .course-text {
            max-width: 350px;
        }
        
        .course-text button {
            margin: 30px 0;
        }
        
        #offer button {
            margin: 30px 0;
        }
        
        .contact-row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .contact-left-col,
        .contact-right-col {
            flex-basis: 50%;
        }
        
        .contact-right-col img {
            width: 100;
        }
        
        form {
            max-width: 350px;
            margin: 30px 0;
        }
        
        form input {
            width: 100%;
            padding: 12px 10px;
            margin-bottom: 5px;
            outline: none;
            box-shadow: none;
            box-sizing: border-box;
            border: 2px solid #f67c92;
        }
        
        .btn-box {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .btn-box button {
            flex-basis: 48%;
            padding: 18px 0;
        }
        
        #footer {
            padding: 50px 0 30px;
        }
        
        hr {
            width: 100%;
            border: 0;
            border-top: 1px solid palevioletred;
        }
        
        .footer-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .footer-left-col {
            flex-basis: 50%;
            margin-top: 60px;
        }
        
        .footer-right-col {
            flex-basis: 35%;
        }
        
        .footer-links {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .link-title h4 {
            color: #fab3c4;
            margin-bottom: 20px;
        }
        
        .link-title small {
            font-size: 13px;
            color: #777;
        }
        
        .footer-info {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .footer-logo img {
            width: 100px;
        }
        
        footer-logo button {
            padding: 12px 38px;
            margin-top: 20px;
            font-size: 10px;
        }
        
        .copyright-text,
        .footer-logo {
            flex-basis: 40%;
        }
        
        .social-icons {
            width: 50px;
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 1;
        }
        
        .social-icons img {
            display: block;
            width: 20px;
            margin: o auto 20px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create website using html css</title>
</head>

<body>
    <section id="header">
        <div class="container">
            <img src="p3.jpg" alt="pic2" class="logo">
            <div class="header-text">
                <h3>The purpose is to teach,<br> bring learning to people</h3>
                <span class="square"></span>
                <p> We’re a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</p>
                <button class="common-btn">READ MORE</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">OFFER</a></li>
            <li><a href="#">CONTACT</a></li>

        </ul>
    </nav>
    <img src="p7.png" alt="image7" id="menuBtn">
    <section id="about">
        <div class="about-left-col">
            <img src="p11.jfif">

        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p>What started as one man tutoring his cousin has grown into a more than 150-person organization. We’re a diverse team that has come together to work on an audacious mission: to provide a free world-class education for anyone, anywhere.
                    We are developers, teachers, designers, strategists, scientists, and content specialists who passionately believe in inspiring the world to learn. A few great people can make a big difference.
                </p> <br> <br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <h2>You are learning all your life and you die stupid</h2>
                <h3>~ Lithuanian Proverbs</h3>
            </div>

        </div>
    </section>

    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="p12.jpg" alt="pic12">
                <h4>Learn Anywhere</h4>
                <p>, Switch between your computer, tablet or mobile device.</p>
            </div>

            <div class="feature-col">
                <img src="p13.jfif" alt="pic13">
                <h4>Expert Teacher</h4>
                <p> Learn from industry experts who ar passionate about learning.</p>
            </div>
            <div class="feature-col">
                <img src="p14.jfif" alt="pic14">
                <h4>Unlimited Access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library. </p>
            </div>


        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start Free trial</button></div>

    </section>
    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h1>Browse Our top<br> Courses</h1>
                    <span class="square"></span>
                    <p> Start Learning with Free Courses. Free online courses from the world's top universities and companies.

                    </p>
                    <button class="common-btn">View All Courses</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>

                </div>
            </div>
            <div class="course-right-col"></div>
            <img src="p18.jpg" alt="pic15">

        </div>

    </section>

    <!--offer-->
    <section id="offer">
        <div class="about-left-col">
            <img src="p19.jfif">

        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>Limitless learning,<br> limitless possibile</h1>
                <span class="square"></span>
                <p>World-class learning for you Pursue a promotion, a raise, or switch careers. 89% of learners who have taken a course report career benefits.
                </p>
                <button class="common-btn">Start Free Trial</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <h2>A donkey that carries a lot of books is not necessarily learned.
                </h2>
                <h3>~ Danish Proverb</h3>
            </div>

        </div>
    </section>
    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h1>Sign Up to join our <br>Learning community</h1>
                <form>
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">

                    <input type="password" placeholder="Enter Password">
                    <div class="btn-box">
                        <button class="common-btn"> Sign Up</button>
                        <button class="common-btn"> Start Free Trial</button>
                    </div>
                </form>

                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="contact-right-col">
                <img src="p20.jfif" alt="pic20">
            </div>

        </div>
    </section>
    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>

                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQs</small>

                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small><br>
                        <small>Contact Us</small>

                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Find a nonprofit</small><br>
                        <small>Coporate Solution</small>

                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>Support@cvg.com</small><br>
                        <small>copyright 2021 O</small>
                    </div>
                    <div class="footer-logo">
                        <img src="p23.png" alt="pic3">
                        <button class="common-btn"> English</button>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <div class="social-icons"></div>
    <img src="fb.jfif" alt="fb">
    <img src="insta.jfif" alt="insta">
    <img src="twitter.jfif" alt="twitter">
    <img src="ln.jfif" alt="ln">




    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.right = "-250px";
        menuBtn.onclick = function() {
            if (sideNav.style.right === "-250px") {
                sideNav.style.right = "0";
            } else {
                sideNav.style.right = "-250px";
            }
        }
    </script>

</body>


</html>